#BlueJ class context
comment0.target=CalcGUI
comment0.text=\r\n\ CalcGUI\ class\ to\ build\ a\ basic\ calculator\ which\ will\ perform\ simple\ calculation\ by\ taking\ input\ from\ users\r\n\r\n\ @author\ (Vijeta)\r\n\ @version\ (0.1\ or\ 8/26/2021)\r\n
comment1.params=
comment1.target=CalcGUI()
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment2.text=\r\n\ A\ method\ to\ set\ GUI\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=text
comment4.target=void\ calculate(java.lang.String)
comment5.params=c
comment5.target=int\ isOperator(char)
comment6.params=infix
comment6.target=java.lang.String\ convert(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=postFix
comment7.target=double\ evaluate(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
