#BlueJ class context
comment0.target=CalcGUI
comment0.text=\r\n\ CalcGUI\ class\ to\ build\ a\ basic\ calculator\ which\ will\ perform\ simple\ calculation\ by\ taking\ input\ from\ users\r\n\r\n\ @author\ (Vijeta)\r\n\ @version\ (0.1\ or\ 8/26/2021)\r\n
comment1.params=
comment1.target=CalcGUI()
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=c
comment4.target=int\ isOperator(char)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
