#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=876
editor.fx.0.x=209
editor.fx.0.y=28
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
